<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/theme/jquery.mobile.min.css"/>
        <script src="js/jquery.js"></script>
        <script src="js/jquery.mobile.min.js"></script>
       
           <style>
            #btnCL ,#btnSAVE,#btnback {
                width: 80px;
            }
            #conDleft{
                width: 250px;
               
            }
            #conDright{
                width: 500px;
                height: 300px;
                border: 1px #000 solid;
                margin-left:5px; 
                margin-right:  5px;
                padding-right: 5px;
             
            }  
            #mypanel img {
                    width: 60px;
                    height: 60px
                }
        </style>

    </head>
    <body>
        
    <div data-role="page">
      
                  
       <div data-role="content">
                <div data-role="header">
                    <h1>Yoga To Go (filtering page)</h1>
                 </div>
        
     <div class="tags">
        <label>
            <input type="checkbox" rel="โรคหัวใจ" />
            โรคหัวใจ
        </label>
        <label>
            <input type="checkbox" rel="ปวดหัว" />
            ปวดหัว
        </label>
        <label>
            <input type="checkbox" rel="ความดันสูง" />
            ความดันสูง
        </label>
       
         <form action="start1.html" method="get">
                <button id="btndown" data-transition="flow">Done</button>
         </form>
    </div>
    </div>

    </body>
</html>
