<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
     <head>
    <title>Yoga To Go</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/theme/jquery.mobile.min.css"/>
        <script src="js/jquery.js"></script>
        <script src="js/jquery.mobile.min.js"></script>
       
            <style>
            #btnCL ,#btnSAVE,#btnback,#btndown {
                width: 80px;
            }
            #conDleft{
                width: 250px;
               
            }
            #conDright{
                width: 500px;
                height: 300px;
                border: 1px #000 solid;
                margin-left:5px; 
                margin-right:  5px;
                padding-right: 5px;
             
            }  
            #mypanel img {
                    width: 60px;
                    height: 60px
                }
        </style>
     </head>
    <body>
       <div data-role="page">
            
            <div data-role="header" >
                
                <h1>Yoga To Go </h1>
                <h2>test link video</h2>
                <form action="download1.html" method="get">
                <button id="btndown" data-transition="flow">Download</button>
                </form>
                
            </div> <!-- /header -->
            
            <div data-role="content">	
                
                <div data-role="content-left">
                    <ul data-role="listview">
                        <li><a href="start2.html"  data-transition="flow">standing poses</a></li>
                        <li><a href="#">seated poses</a></li>
                        <li><a href="#">lying poses</a></li>
                        
                    </ul>
                </div>
            </div><!-- /content -->
        </div><!-- /page -->
        
         
    </body>
</html>
