<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <title>Yoga To Go</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/theme/jquery.mobile.min.css"/>
        <script src="js/jquery.js"></script>
        <script src="js/jquery.mobile.min.js"></script>
       
            <style>
            #btnCL ,#btnSAVE,#btnback {
                width: 80px;
            }
            #conDleft{
                width: 250px;
               
            }
            #conDright{
                width: 500px;
                height: 300px;
                border: 1px #000 solid;
                margin-left:5px; 
                margin-right:  5px;
                padding-right: 5px;
             
            }  
            #mypanel img {
                    width: 60px;
                    height: 60px
                }
        </style>
     </head>
   <body>
       <div data-role="page" id="Tips">
            
             <div data-role="panel" id="mypanel" data-position="left" data-display="overlay">
                        <!-- panel content goes here--> 
                        <img src="01.png"/><a href="tips.html" data-transition="flow">content</a> <br>
                        <img src="02.png"/> <a href="tips2.html" data-transition="flow">content2</a><br>
                        <img src="03.png"/><a href="tips3.html" data-transition="flow">content3</a><br>
                        <img src="04.png"/><a href="tips4.html" data-transition="flow">content4</a>
                    </div> 
            <div data-role="header">
                  <a href="#mypanel">Open panel</a> 
                <h1>Yoga To Go P.2</h1>
                 <h2>Tips </h2> 
            </div>
       
       
            
            <div data-role="content">	
                
                <div data-role="content-left">
                   <p>
                       Content <br>
                       Content <br>
                       Content <br>
                       Content <br>
                       Content <br>
                       Content
                       
                       
                   </p>
                </div>
            </div><!-- /content -->
        </div><!-- /page -->
        
        
        
        
        
        
        
</body>
</html>
